{
  "name": "lms_noises",
  "version": "1.0.0",
  "description": "yo",
  "main": "httpsServer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
